<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="myTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentcar.CarsController">
   <columns>
      <TableColumn fx:id="Marka" prefWidth="75.0" text="Marka" />
      <TableColumn fx:id="Typ" prefWidth="75.0" text="Typ" />
      <TableColumn fx:id="Rok_produkcji" prefWidth="75.0" text="Rok Produkcji" />
      <TableColumn fx:id="Pojemnosc_silnika" prefWidth="75.0" text="Pojemność silnika" />
      <TableColumn fx:id="Rodzaj_silnika" prefWidth="75.0" text="Rodzaj silnika" />
      <TableColumn fx:id="Kaucja" prefWidth="75.0" text="Kaucja" />
      <TableColumn fx:id="Cena_dzien" prefWidth="75.0" text="Cena dzien" />
      <TableColumn fx:id="dostepny" prefWidth="75.0" text="Dostępny" />
      <TableColumn fx:id="Nr_samochodu" prefWidth="75.0" text="ID" />
   </columns>
</TableView>
