<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rentcar.AddDeleteController">
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Dodaj">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="184.0" layoutY="27.0" text="Marka:" />
                        <TextField fx:id="brand" layoutX="271.0" layoutY="23.0" />
                        <Label layoutX="184.0" layoutY="69.0" text="Typ:" />
                        <Label layoutX="184.0" layoutY="108.0" text="Rok produkcji:" />
                        <Label layoutX="184.0" layoutY="146.0" text="Poj. silnika:" />
                        <Label layoutX="184.0" layoutY="184.0" text="Rodzaj silnika:" />
                        <Label layoutX="184.0" layoutY="217.0" text="Kaucja:" />
                        <Label layoutX="184.0" layoutY="254.0" text="Cena dzien:" />
                        <TextField fx:id="type" layoutX="271.0" layoutY="62.0" />
                        <TextField fx:id="productionYear" layoutX="271.0" layoutY="104.0" />
                        <TextField fx:id="engineCapacity" layoutX="271.0" layoutY="142.0" />
                        <TextField fx:id="engineType" layoutX="271.0" layoutY="180.0" />
                        <TextField fx:id="bail" layoutX="271.0" layoutY="213.0" />
                        <TextField fx:id="dayPrice" layoutX="271.0" layoutY="250.0" />
                        <Button layoutX="233.0" layoutY="287.0" mnemonicParsing="false" onAction="#add" prefHeight="48.0" prefWidth="77.0" text="Dodaj" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Usuń">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="116.0" layoutY="104.0" text="Podaj numer samochodu:" />
                        <TextField fx:id="carNumber" layoutX="268.0" layoutY="100.0" />
                        <Button layoutX="219.0" layoutY="175.0" mnemonicParsing="false" onAction="#delete" prefHeight="64.0" prefWidth="99.0" text="Usuń" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
